MONGO_URI = mongodb://127.0.0.1:27017
PORT = 8000
JWT_SECRET= kjsagaojiuhabkjvmalknbhfnlkanv

ADMIN_SECRET_KEY = kkagkanajnih

NODE_ENV = DEVELOPEMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dpchicxve
CLOUDINARY_API_KEY = 335164881566381
CLOUDINARY_API_SECRET = UC5acO9sSp9fbRCfDUP18tI4_DA
