MONGO_URI = mongodb+srv://codesolverkushal:Rohit20132002@cluster0.wqgpg.mongodb.net/
PORT = 8000
JWT_SECRET= kjsagaojiuhabkjvmalknbhfnlkanv

ADMIN_SECRET_KEY = kkagkanajnih

NODE_ENV = DEVELOPEMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dpchicxve
CLOUDINARY_API_KEY = 335164881566381
CLOUDINARY_API_SECRET = UC5acO9sSp9fbRCfDUP18tI4_DA
